.card {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  border-radius: 30px;
  margin: auto;
  position: relative;
  top: 60px;
  cursor: default;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  max-width: 70vw;
  margin-top: 10px;
}
@media (max-width: 956px) {
  .card {
    margin-bottom: 10px;
    position: relative;
    top: 0px;
    max-width: 90vw;
  }
}
.card-mission-active {
  background: linear-gradient(to right, #3961e7, #f1f1f1);
}
